<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>navbar searchbox</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<style>
	    .nav{
	    	background-color: green;
	    	width:100%;
	    	height:120px;
	    }
	    .logo{
	    	width:30%;
	    	height:120px;
	    	float:left;
	    }
	    .links{
	    	width:70%;
	    	height:120px;
	    	float:right;
	    }
		li{
			display:inline;
			list-style-type: none;

		}
		a{
			text-decoration:none;
			font-size:25px;
			color:white;
			text-align: right;

		}
		.search {
			float:right;
            display:inline;

		}
		.search form{
			display:inline;
		}
		button i{
			display:inline;
		}
		input[type=text] {
  padding: 6px;
  font-size: 17px;
  border: none;

}

 /*.search button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
*/
	</style>
</head>
<body>
	<div class="nav">
		<div class="logo">
			<img src="" alt=""/>
		</div>
		<div class="links">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
				<div class="search">
				<form>
					<input type="text" placeholder="Search.." name="search" />
					<button type="submit"><i class="fas fa-search"></i></button>
				</form>
			</div>
			
		</div>
	</div>
</body>
</html>