<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment 4</title>
</head>
<style>
	.btn{
		width:350px;
		height:100px;
		background-color: blue;
		color:white;
		border:5px solid navy;
		margin:0 auto;
		text-align: center;
		margin-top: 200px;
		position:relative;
	}
	a{
		font-size: 35px;
		color:white;
		text-decoration: none;
/*		height:100px;
*/		line-height: 100px;
	}
	.circle{
		width:50px;
		height:50px;
		border-radius: 50%;
		background-color: white;
		border:5px solid black;
		text-align: center;
		line-height: 50px;
		position: absolute;
		right:-30px;
		top:-35px;
		z-index: 1;
		color:black;
	}
</style>
<body>

	<div class=btn><a href="#">START</a>
		<div class="circle">10</div>
	</div>
	
</body>
</html>