<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment 3</title>
	<style>
		#main{
			position: relative;
		}
		#red{
		width:200px;
		height:200px;
		background-color: red;
		border-radius:50%;
		position:absolute;
		top:50px;
		left:50px;
		z-index:2;
		}
		#green{
		width:200px;
		height:200px;
		background-color: green;
		z-index:1;
		border-radius:50%;
		position:absolute;
		top:150px;
		left:150px;
		}
		#blue{
		width:200px;
		height:200px;
		background-color: blue;
		border-radius:50%;
		position:absolute;
		top:250px;
		left:250px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="red"></div>
		<div id="green"></div>
		<div id="blue"></div>
	</div>
	
</body>
</html>