<!DOCTYPE html>
<html>
<head>
	<title>Infinium Template</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/bc82ddfa2c.js" crossorigin="anonymous"></script>

</head>
<body>
	<div class="main">
		<header>
			<div class="div-margins">
				<div class="header-content">
					<h1>INFINUM CREATE THE AMAZING MAGIC</h1>
					<p>sed vel perritor dui. Nunc posuere ac lacus mollis fermentum estibulum ante ipsum primis.</p>
				</div>
				<button class="header-btn">Get Started</button>
			</div>
		</header>
		<!-- header ends -->
		<!-- nav starts -->
		<div class="nav">
			<div class="nav-part1">
				<div class="line linepart-1"></div>
						<button class="add" onclick="add1()"><i class="fas fa-bars">more</i></button>
					<div id="nav-res" class="none">
						<div id="nav-icons1" class="nav-icons nav-icons1">
						<a href="#">HOME</a>
						<span>~</span>
						<a href="#">ABOUT US</a>
						<span>~</span>
						<a href="#">OUR SERVICES</a>
						<span>~</span>
						<a href="#">PORTFOLIO</a>
					</div>	
					</div>			
			</div>
				<!-- part1 ends -->
			<div class="nav-img">
				<img src="images/logo1.png">
			</div>
			<!-- img ends -->
			<div class="nav-part2">
				<div class="line linepart-2"></div>
					<button class="add" onclick="add2()"><i class="fas fa-bars"></i></button>
					<div id="nav-res2"class="none">
						<div class="nav-icons nav-icons2 ">
						<a href="#">OUR BLOG</a>
						<span>~</span>
						<a href="#">CREATIVE TEAM</a>
						<span>~</span>
						<a href="#">FEATURES</a>
						<span>~</span>
						<a href="#">CONTACT US</a>
					</div>
					</div>
			</div>
			<!-- nav part 2 -->
		</div>
		<!-- nav ends -->

		<!-- section 1 starts(hello to infinum) -->
		<section class="sec sec1">
			<div class="div-margins">
				<h1 class="sec1-heading">HELLO TO <span>INFINUM</span></h1>
				<img src="images/section1-img.png">
			</div>
		</section>
		<!-- section 1 ends -->
		<!-- section 2 starts -->
		<section class="sec sec2">
			<div class="sec2-container">
				<div class="sec2-part1">
					<div class="opt opt1">
						<div class="opt-part1"><i class="fas fa-cog"></i></div>
						<div class="opt-part2">
							<h5>WEB DEVELOPMENT</h5>
							<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
						</div>
					</div>
					<div class="opt opt2">
						<div class="opt-part1"><i class="fas fa-sync"></i></div>
						<div class="opt-part2">
							<h5>SEO OPTIMIZATION</h5>
							<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
						</div>
					</div>
					<div class="opt opt3">
						<div class="opt-part1"><i class="fas fa-stethoscope"></i></div>
						<div class="opt-part2">
							<h5>GRAPHIC DESIGN</h5>
							<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
						</div>
					</div>
				</div>
				<div class="sec2-part2">
					<p>We like technology and we love creating new designs using it...</p>
				</div>
			</div>
		</section>
		<!-- section 2 ends -->
		<!-- section 3 starts infinuum core features -->
		<section class="sec sec3">
			<h1>Infinum Core Features</h1>
			<div class="heading-underline"></div>
			<p>sed do eiusmod tempor incididunt,consectetur adipiscing</p>
			<img src="images/sec3-img_03.png" style="width:90%;height:auto;margin-top:50px;">
			<div class="sec3-bottom">
				<div class="div-margins">
					<h1>Let's Talk About Business</h1>
					<button>PURCHASE IT NOW</button>
				</div>
			</div>			
		</section>
		<!-- section3 ends -->
		<!-- section 4 starts -->
		<section class="sec sec4">
			<div class="sec4-container div-margins">
				<h1 class="sec4-heading">OUR CREATIVE WORK</h1>
				<div class="sec4-divcontainer">
					<div class="sec4-divs sec4-resdiv">
						<div class="sec4-hiddendivs">
							<h5>FULLWIDTH PORTFOLIO</h5>
							<span>GRAPHIC DESIGN</span>
							<span class="sec4div-icon"><i class="fas fa-plus"></i></span>
						</div>
					</div>
					<div class="sec4-divs sec4-middledivs">
						<div class="sec4-hiddendivs">
							<h5>FULLWIDTH PORTFOLIO</h5>
						<span>GRAPHIC DESIGN</span>
						<span class="sec4div-icon"><i class="fas fa-plus"></i></span>
						</div>
					</div>
					<div class="sec4-divs sec4-resdiv">
						<div class="sec4-hiddendivs">
							<h5>FULLWIDTH PORTFOLIO</h5>
						<span>GRAPHIC DESIGN</span>
						<span class="sec4div-icon"><i class="fas fa-plus"></i></span>
						</div>
					</div>

					<div class="sec4-divs">
						<div class="sec4-hiddendivs">
							<h5>FULLWIDTH PORTFOLIO</h5>
						<span>GRAPHIC DESIGN</span>
						<span class="sec4div-icon"><i class="fas fa-plus"></i></span>
						</div>
					</div>
					<div class="sec4-divs sec4-middledivs sec4-resdiv">
						<div class="sec4-hiddendivs">
							<h5>FULLWIDTH PORTFOLIO</h5>
						<span>GRAPHIC DESIGN</span>
						<span class="sec4div-icon"><i class="fas fa-plus"></i></span>
						</div>
					</div>
					<div class="sec4-divs">
						<div class="sec4-hiddendivs">
							<h5>FULLWIDTH PORTFOLIO</h5>
						<span>GRAPHIC DESIGN</span>
						<span class="sec4div-icon"><i class="fas fa-plus"></i></span>
						</div>
					</div>
				</div>
		</section>
		<!-- section 4 ends -->
		<!-- section 5 starts -->
		<section class="sec sec5">
			<div class="sec5-container div-margins">
				<div class="sec5divs">
					<div class="sec5divs-part1"></div>
					<div class="sec5divs-part2">
						<h5>CREATIVE<br>DESIGN</h5>
					<div class="sec5divs-circle"></div>
					</div>
				</div>
				<div class="sec5divs">
					<div class="sec5divs-part1"></div>
					<div class="sec5divs-part2">
						<h5>MOBILE <br>APPLICATION</h5>
					<div class="sec5divs-circle"></div>
					</div>
				</div>
				<div class="sec5divs">
					<div class="sec5divs-part1"></div>
					<div class="sec5divs-part2">
						<h5>RETINA<br>INTERFACES</h5>
					<div class="sec5divs-circle"></div>
					</div>
				</div>
				<div class="sec5divs">
					<div class="sec5divs-part1"></div>
					<div class="sec5divs-part2">
						<h5>GIRD<br>BOOTSTRAP</h5>
					<div class="sec5divs-circle"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- section 5 ends -->
		<!-- section 6 starts our team members-->
		<section class="sec sec6">
			<h1 class="sec6-heading">OUR TEAM MEMBERS</h1>
			<div class="sec6-container div-margins">
				<div class="sec6-divs">
					<div class="sec6-part1">
						<div class="sec6-part1hover">
							<span class="sec6div-icon"><i class="fas fa-plus"></i></span>
							<span class="sec6div-icon"><i class="fas fa-plus"></i></span>
							<span class="sec6div-icon"><i class="fas fa-plus"></i></span>
							<span class="sec6div-icon"><i class="fas fa-plus"></i></span>
						</div>
					</div>
					<div class="sec6-part2">
						<h6>SOPHIE RAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>FINANCE</span></h6>
					</div>
				</div>
				<div class="sec6-divs sec6-middivs">
					<div class="sec6-part1">
						<div class="sec6-part1hover">
							<span class="sec6div-icon"><i class="fas fa-plus"></i></span>
							<span class="sec6div-icon"><i class="fas fa-plus"></i></span>
							<span class="sec6div-icon"><i class="fas fa-plus"></i></span>
							<span class="sec6div-icon"><i class="fas fa-plus"></i></span>
						</div>
					</div>
					<div class="sec6-part2">
						<h6>SOPHIE RAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>FINANCE</span></h6>
					</div>
				</div>
				<div class="sec6-divs sec6-middivs">
					<div class="sec6-part1">
						<div class="sec6-part1hover">
							<span class="sec6div-icon"><i class="fas fa-plus"></i></span>
							<span class="sec6div-icon"><i class="fas fa-plus"></i></span>
							<span class="sec6div-icon"><i class="fas fa-plus"></i></span>
							<span class="sec6div-icon"><i class="fas fa-plus"></i></span>
						</div>
					</div>
					<div class="sec6-part2">
						<h6>SOPHIE RAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>FINANCE</span></h6>
					</div>
				</div>
				<div class="sec6-divs sec6-middivs">
					<div class="sec6-part1">
						<div class="sec6-part1hover">
							<span class="sec6div-icon"><i class="fas fa-plus"></i></span>
							<span class="sec6div-icon"><i class="fas fa-plus"></i></span>
							<span class="sec6div-icon"><i class="fas fa-plus"></i></span>
							<span class="sec6div-icon"><i class="fas fa-plus"></i></span>
						</div>
					</div>
					<div class="sec6-part2">
						<h6>SOPHIE RAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>FINANCE</span></h6>
					</div>
				</div>
			</div>
		</section>
		<!-- section 6 ends -->
		<!-- section7 starts how infinum works -->
		<section class="sec sec7">
			<div class="div-margins">
				 <div class="sec7-part sec7-part1">
				 	<div class="sec7-text sec7-text1">
				 		<h5>THINK</h5>
				 		<p>sed vel perritor dui. Nunc posuere ac lacus mollis fermentum estibulum ante ipsum primis.</p>
				 	</div>
				 	<div class="empty-text"></div>
				 	<div class="sec7-text sec7-text2">
				 		<h5>THINK</h5>
				 		<p>sed vel perritor dui. Nunc posuere ac lacus mollis fermentum estibulum ante ipsum primis.</p>
				 	</div>
				 </div>
 				 <div class="sec7-part sec7-part2">
 				 	<img src="images/sec7img1.png">
 				 </div>
				 <div class="sec7-part sec7-part3">
				 	<div class="sec7-text sec7-text1">
				 		<h5>THINK</h5>
				 		<p>sed vel perritor dui. Nunc posuere ac lacus mollis fermentum estibulum ante ipsum primis.</p>
				 	</div>
				 	<div class="empty-text"></div>
				 	<div class="sec7-text sec7-text2">
				 		<h5>THINK</h5>
				 		<p>sed vel perritor dui. Nunc posuere ac lacus mollis fermentum estibulum ante ipsum primis.</p>
				 	</div>
				 </div>

			</div>
		</section>
		<!-- section7 ends -->
		<!-- section8 starts little about us-->
		<section class="sec sec8">
			<h1 class="sec8-heading">LITTLE ABOUT US</h1>
			<div class="sec8-wrapper">
				<div class="sec8-part sec8-part1"></div>
				<div class="sec8-part sec8-part2">
										<p>We like technology and we love creating new designs using it...</p>

				</div>
			</div>
		</section>
		<!-- section8 ends -->
		<!-- section 9 about infinum team-->
		<section class="sec sec9">
			<div class="sec9-part sec9-part1">
				<div class="sec9-text">
					<h1>ABOUT INFINUM TEAM</h1>
					<p>
						uisque quis vehicula diam, eu auctor lectus. Mauris hendrerit sed felis at pharetra. Sed cursus, neque eu suscipit imperdiet, nisl lacus iaculis purus, non posuere odio purus porta diam. Praesent consequat justo quis nulla accumsan, dapibus blandit nibh fringilla. Praesent lacinia, nisi nec molestie euismod, arcu lorem placerat mi, non posuere nisl sem id sapien. Aliquam et lacus non mi sollicitudin convallis. Sed vel justo varius eros feugiat varius.
						consequat justo quis nulla.
					</p>
					<p>
						uisque quis vehicula diam, eu auctor lectus. Mauris hendrerit sed felis at pharetra. Sed cursus, neque eu suscipit imperdiet, nisl lacus iaculis purus, non posuere odio purus porta diam. Praesent consequat justo quis nulla accumsan, dapibus blandit nibh fringilla. Praesent lacinia, nisi nec molestie euismod, arcu lorem placerat mi, non posuere nisl sem id sapien. Aliquam et lacus non mi sollicitudin convallis. Sed vel justo varius eros feugiat varius.
						consequat justo quis nulla.uisque quis vehicula diam, eu auctor lectus. Mauris hendrerit sed felis at pharetra. Sed cursus, neque eu suscipit imperdiet, nisl lacus iaculis purus, non posuere odio purus porta diam. Praesent consequat justo quis nulla accumsan, dapibus blandit nibh fringilla.
					</p>
					<p>
						 Praesent lacinia, nisi nec molestie euismod, arcu lorem placerat mi, non posuere nisl sem id sapien. Aliquam et lacus non mi sollicitudin convallis. Sed vel justo varius eros feugiat varius.
						consequat justo quis nulla.
					</p>
					<button class="btn sec9-btn">PURCHASE NOW</button>
				</div>
			</div>
			<div class="sec9-part sec9-part2">
				<div class="sec9-part2-content sec9-part2-content-choose">
					<h5>WHY CHOOSE US</h5>
					<!-- why choose us sec -->
					<div class="choose choose-sdiv"><p>Our Mission and Vision</p>
						<span class="choose-icon"><i class="fas fa-plus"></i></span>
					</div>
					<div class="choose choose-sdiv"><p>Another Accordian Style</p>
						<span class="choose-icon"><i class="fas fa-plus"></i></span>
					</div>
					<div class="choose choose-ldiv"><p>Lorem ipsum dolor sit amet, consectetur 
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.</p>
					</div>
					<div class="choose choose-sdiv"><p>How To Do Online Marketing </p>
						<span class="choose-icon"><i class="fas fa-plus"></i></span>
					</div>
				</div>
				<div class="sec9-part2-content sec9-part2-content-skill">
					<h5>WE HAVE SKILLS</h5>
					<!-- we heve skills -->
					<div class="skills-div">
						<div class="skill-icon sicon1"><i class="fas fa-tv"></i></div>
						<div class="skill-text stext1"><p>Design</p></div>
						<div class="triangle"></div>
						<div class="skill-percentage sper1"><p>90%</p></div>
					</div>
					<div class="skills-div">
						<div class="skill-icon sicon1"><i class="fas fa-cog"></i></div>
						<div class="skill-text stext2"><p>Development</p></div>
						<div class="triangle"></div>
						<div class="skill-percentage sper2"><p>70%</p></div>
					</div>
					<div class="skills-div">
						<div class="skill-icon sicon1"><i class="fas fa-camera"></i></div>
						<div class="skill-text stext3"><p>Photography</p></div>
						<div class="triangle"></div>
						<div class="skill-percentage sper3"><p>35%</p></div>
					</div>
					<div class="skills-div">
						<div class="skill-icon sicon1"><i class="fas fa-umbrella"></i></div>
						<div class="skill-text stext4"><p>Support</p></div>
						<div class="triangle"></div>
						<div class="skill-percentage sper4"><p>95%</p></div>
					</div>
				</div>
			</div>
		</section>
		<!-- se9 ends -->
		<!-- sec 10 starts infinum core features -->
		<section class="sec sec10">
			<div class="sec10div">
				<span class="sec10-icon"></span>
				<h1>Infinum Core Features</h1>
				<div class="heading-underline"></div>
				<p><i>sed do eiusmod tempor incididunt,consectetur adipiscing</i></p>
			</div>
			<div class="sec10-form">
				<form class="form1">
					<input type="text" name="" placeholder="NAME">
					<input type="text" name="" placeholder="EMAIL-ADDRESS">
					<input type="text" name="" placeholder="WEBSITE">
					<input type="submit" name="" value="SUBMIT IT NOW!">
				</form>
			</div>
		</section>
		<!-- section 10 ends -->
		<!-- section 11 pricing tables -->
		<section class="sec sec11">
			<h1>PRICING TABLES</h1>
			<div class="div-margins">
				<div class="ptable ptable1">
					<span class="maria maria1">STANDARD</span>
					<span class="maria maria2"><b style="font-size: 20px;">$29</b><br>month</span>
					<span class="ptable-text ptable-text1">1 Hosting</span>
					<span class="ptable-text ptable-text2">15 Projects</span>
					<span class="ptable-text ptable-text3">30GB Storage</span>
					<span class="ptable-text ptable-text4">Unlimited Users</span>
					<span class="ptable-text ptable-text5">50GB Bandwidth</span>
					<span class="ptable-text ptable-text6">Enhanced Storage </span>
					<span class="purchase">PURCHASE IT NOW!</span>
				</div>
				<div class="ptable ptable2">
					<span class="maria maria1">STANDARD</span>
					<span class="maria maria2"><b style="font-size: 20px;">$29</b><br>month</span>
					<span class="ptable-text ptable-text1">1 Hosting</span>
					<span class="ptable-text ptable-text2">15 Projects</span>
					<span class="ptable-text ptable-text3">30GB Storage</span>
					<span class="ptable-text ptable-text4">Unlimited Users</span>
					<span class="ptable-text ptable-text5">50GB Bandwidth</span>
					<span class="ptable-text ptable-text6">Enhanced Storage </span>
					<span class="purchase">PURCHASE IT NOW!</span>
				</div>
				<div class="ptable ptable3">
					<span class="maria maria1">STANDARD</span>
					<span class="maria maria2"><b style="font-size: 20px;">$29</b><br>month</span>
					<span class="ptable-text ptable-text1">1 Hosting</span>
					<span class="ptable-text ptable-text2">15 Projects</span>
					<span class="ptable-text ptable-text3">30GB Storage</span>
					<span class="ptable-text ptable-text4">Unlimited Users</span>
					<span class="ptable-text ptable-text5">50GB Bandwidth</span>
					<span class="ptable-text ptable-text6">Enhanced Storage </span>
					<span class="purchase">PURCHASE IT NOW!</span>
				</div>
				<div class="ptable ptable4">
					<span class="maria maria1">STANDARD</span>
					<span class="maria maria2"><b style="font-size: 20px;">$29</b><br>month</span>
					<span class="ptable-text ptable-text1">1 Hosting</span>
					<span class="ptable-text ptable-text2">15 Projects</span>
					<span class="ptable-text ptable-text3">30GB Storage</span>
					<span class="ptable-text ptable-text4">Unlimited Users</span>
					<span class="ptable-text ptable-text5">50GB Bandwidth</span>
					<span class="ptable-text ptable-text6">Enhanced Storage </span>
					<span class="purchase">PURCHASE IT NOW!</span>
				</div>
			</div>
		</section>
		<!-- sec12 infinum work features -->
		<section class="sec sec12">
			<div class="sec12-headings">
				<h1>Infinum Featured Work</h1>
				<div class="heading-underline" style="background-color: white;"></div>
				<p><i>sed do eiusmod tempor incididunt,consectetur adipiscing</i></p>
			</div>
			<div class="sec12-divcontainer div-margins">
				<div class="sec12-div sec12-div1">
					<div class="sec12-hoverdiv">
						<div class="sec12-text">
							<h5>PORTFOLIO</h5>
							<span class="artist">ARTIST</span>
						</div>
						<span class="sec12div-icon"><i class="fas fa-plus"></i></span>
					</div>
				</div>
				<div class="sec12-div sec12-div2">
					<div class="sec12-hoverdiv">
						<div class="sec12-text">
							<h5>PORTFOLIO</h5>
							<span class="artist">ARTIST</span>
						</div>
						<span class="sec12div-icon"><i class="fas fa-plus"></i></span>
					</div>
				</div>
				<div class="sec12-div sec12-div3">
					<div class="sec12-hoverdiv">
						<div class="sec12-text">
							<h5>PORTFOLIO</h5>
							<span class="artist">ARTIST</span>
						</div>
						<span class="sec12div-icon"><i class="fas fa-plus"></i></span>
					</div>
				</div>
				<div class="sec12-div sec12-div4">
					<div class="sec12-hoverdiv">
						<div class="sec12-text">
							<h5>PORTFOLIO</h5>
							<span class="artist">ARTIST</span>
						</div>
						<span class="sec12div-icon"><i class="fas fa-plus"></i></span>
					</div>
				</div>
				<div class="sec12-div sec12-div5">
					<div class="sec12-hoverdiv">
						<div class="sec12-text">
							<h5>PORTFOLIO</h5>
							<span class="artist">ARTIST</span>
						</div>
						<span class="sec12div-icon"><i class="fas fa-plus"></i></span>
					</div>
				</div>
				<div class="sec12-div sec12-div6">
					<div class="sec12-hoverdiv">
						<div class="sec12-text">
							<h5>PORTFOLIO</h5>
							<span class="artist">ARTIST</span>
						</div>
						<span class="sec12div-icon"><i class="fas fa-plus"></i></span>
					</div>
				</div>
			</div>
			<div class="sec12-bottomline">
				<div class="s12-blp1"></div>
				<div class="s12-blp2"></div>
				<div class="s12-blp3"></div>
				<div class="s12-blp4"></div>
				<div class="s12-blp5"></div>
			</div>
		</section>
		<!-- section 13 startsfrom the blog -->
		<section class="sec sec13">
			<h1>FROM THE BLOG</h1>
			<div class="div-margins sec13container">
				<div class="sec13div sec13div1">
					<div class="s13p1">
						<div class="s13p1-text">
							<h2>26</h2><br>
							<span>MAY</span>
						</div>
					</div>
					<div class="s13p2-container">
						<div class="s13p2">
							<div class="s13p2div1">
								<span class="tag"></span>
								<div class="rev">
									<i class="fas fa-plus"></i>
									<h6>Share</h6>
								</div>
								<div class="rev">
									<i class="fas fa-plus"></i>
									<h6>207</h6>
								</div>
							</div>
							<div class="s13p2div2">
								<h4>Satisfaction Lies In The Effort</h4>
								<span class="admin">ADMIN&nbsp;&nbsp;<span class="admin-line"></span>&nbsp;&nbsp;PHOTOGRAPHY</span>
								<p class="revp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud .
								</p>
							</div>
						</div>
						<div class="s13p3">
							<span>168 Comments</span>
							<span>In categories</span>
						</div>
					</div>
				</div>
				<div class="sec13div sec13div2">
					<div class="s13p1">
						<div class="s13p1-text">
							<h2>26</h2><br>
							<span>MAY</span>
						</div>
					</div>
					<div class="s13p2-container">
						<div class="s13p2">
						<div class="s13p2div1">
							<span class="tag"></span>
							<div class="rev">
								<i class="fas fa-plus"></i>
								<h6>Share</h6>
							</div>
							<div class="rev">
								<i class="fas fa-plus"></i>
								<h6>207</h6>
							</div>
						</div>
						<div class="s13p2div2">
							<h4>Satisfaction Lies In The Effort</h4>
							<span class="admin">ADMIN&nbsp;&nbsp;<span class="admin-line"></span>&nbsp;&nbsp;PHOTOGRAPHY</span>
							<p class="revp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud .
							</p>
						</div>
					</div>
					<div class="s13p3">
						<span>168 Comments</span>
						<span>In categories</span>
					</div>
					</div>
				</div>
				<div class="sec13div sec13div3">
					<div class="s13p1">
						<div class="s13p1-text">
							<h2>26</h2><br>
							<span>MAY</span>
						</div>
					</div>
					<div class="s13p2-container">
						<div class="s13p2">
							<div class="s13p2div1">
								<span class="tag"></span>
								<div class="rev">
									<i class="fas fa-plus"></i>
									<h6>Share</h6>
								</div>
								<div class="rev">
									<i class="fas fa-plus"></i>
									<h6>207</h6>
								</div>
							</div>
							<div class="s13p2div2">
								<h4>Satisfaction Lies In The Effort</h4>
								<span class="admin">ADMIN&nbsp;&nbsp;<span class="admin-line"></span>&nbsp;&nbsp;PHOTOGRAPHY</span>
								<p class="revp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud .
								</p>
							</div>
						</div>
						<div class="s13p3">
							<span>168 Comments</span>
							<span>In categories</span>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- sec14 happy clients-->
		<section class="sec sec14">
			<div class="sec14div">
				<h1>Happy Clients Testmonials</h1>
				<div class="heading-underline"></div>
				<p><i>sed do eiusmod tempor incididunt,consectetur adipiscing</i></p>
			</div>
			<div class="white-div">
				

				<div class="white-divcover">
					<div class="s14circle s14circle1"></div>
				<div class="s14circle s14circle2"></div>
				<div class="s14circle s14circle3"></div>
					<p><i>sed do eiusmod tempor incididunt,consectetur adipiscin geiusmod tempor incididunt  incididunt,consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</i></p>
				<span class="white-span"><i>-JESSICA BRON</i></span>
				</div>
			</div>
		</section>
		<!-- section 15 starts infographic pipes -->
		<section class="sec sec15">
			<h1>INFOGRAPHIC PIPES</h1>
			<div class="sec15container">
				<div class="sec15-div sec15-div1">
						<div class="stats" style="height:70px;"></div>
						<div class="stats-color" style="height:50px;"></div>
						<span class="sec15-num">26</span>

				</div>
				<div class="sec15-div sec15-div2">
						<div class="stats" style="height:50px;"></div>
						<div class="stats-color" style="height:70px;"></div>
						<span class="sec15-num">74</span>
				</div>
				<div class="sec15-div sec15-div3">
						<div class="stats" style="height:100px;"></div>
						<div class="stats-color" style="height:20px;"></div>
						<span class="sec15-num">13</span>
				</div>
				<div class="sec15-div sec15-div4" style="background-color: #46b0d3;">
						<div class="stats" style="height:20px;"></div>
						<div class="stats-color" style="height:100px;background-color: none;"></div>
						<span class="sec15-num">100</span>
				</div>
				<div class="sec15-div sec15-div5">
						<div class="stats" style="height:90px;"></div>
						<div class="stats-color" style="height:30px;"></div>
						<span class="sec15-num">29</span>
					
				</div>
				<div class="sec15-div sec15-div6">
						<div class="stats" style="height:30px;"></div>
						<div class="stats-color" style="height:90px;"></div>
						<span class="sec15-num">86</span>
				</div>
			</div>
		</section>
		<!-- section 16 starts -->
		<section class="sec sec16">
			<div class="sec10div">
				<span class="sec10-icon"></span>
				<h1>CONTACT WITH US</h1>
				<div class="heading-underline"></div>
				<p><i>sed do eiusmod tempor incididunt,consectetur adipiscing</i></p>
			</div>
			<div class="sec16-form ">
				<form>
					<div class="sec16-fp1 sec16-fp">
						<input type="text" name="" placeholder="YOUR NAME" value="YOUR NAME">
						<input type="text" name="" placeholder="INFINUM@GMAIL.COM" value="INFINUM@GMAIL.COM">
						<input type="text" style="margin-bottom: 0px;" name="" placeholder="YOUR WEBSITE" value="YOUR WEBSITE">
					</div>
					<div class="sec16-fp2 sec16-fp">
						<textarea placeholder="YOUR MESSAGE" value="YOUR MESSAGE"></textarea>
					</div>
					<div class="sec16-fp3 sec16-fp">
						<button class="sec16-btn">SUBMIT IT<br> NOW!</button> 
					</div>
				</form>
			</div>
		</section>
		<!-- section 17 starts -->
		<section class="sec sec17">
			<div class="sec17-container">
				<div class="sec17-div sec17-div1">
					<div class="sec17-hoverdiv">
						<div class="sec17-text">
							<h5>PORTFOLIO</h5>
							<span class="artist">ARTIST</span>
						</div>
						<span class="sec17div-icon"><i class="fas fa-plus"></i></span>
					</div>
				</div>
				<div class="sec17-div sec17-div2">
					<div class="sec17-hoverdiv">
						<div class="sec17-text">
							<h5>PHONE NUMBER</h5>
							<span class="artist">CLICK HERE</span>
						</div>
						<span class="sec17div-icon"><i class="fas fa-plus"></i></span>
					</div>
				</div>
				<div class="sec17-div sec17-div3">
					<div class="sec17-hoverdiv">
						<div class="sec17-text">
							<h5>EMAIL ADDRESS</h5>
							<span class="artist">CLICK HERE</span>
						</div>
						<span class="sec17div-icon"><i class="fas fa-plus"></i></span>
					</div>
				</div>
			</div>
		</section>
		<footer class="sec18">
			<div class="footer-content">
			<div class="footer-icons">
				<i class="fab fa-twitter"></i>
				<i class="fab fa-google-plus-g"></i>
				<i class="fab fa-vimeo-v"></i>
				<i class="fas fa-globe"></i>
			</div>
			<div class="footer-text">
				<p style="color:#6f6f6f; margin: 3px 0px;">@2014 infinum.com all rights reserved..</p>
			</div>
		</div>
		</footer>
	</div>
	<!-- main div ends -->
</body>
<script type="text/javascript">
		function add1(){
	var x = document.getElementById('nav-res');
	  if (x.className === "none") {
    x.className += "-responsive";
  } else {
    x.className = "none";
  }
};
function add2(){
	var x = document.getElementById('nav-res2');
	  if (x.className === "none") {
    x.className += "-responsive";
  } else {
    x.className = "none";
  }
};
	</script>
</html>