body{
	margin:0px;
}
.main{
	width:100%;
	height:auto;
}
.div-margins{
	width:90%;
	height:auto;
	margin:0 auto;
}
header{
	background-color: #e8e8e8;
	width:100%;
	height:auto;
	padding:100px 0px;
}
.header-content{
	background-color: #f4f4f4;
	width:100%;
	height:auto;
	padding:100px 50px;
	box-sizing: border-box;
	text-align: center;
	/*display:flex;
	justify-content: center;
	align-items: center;*/
}
.header-content h1{
	margin:0px;
}
.header-content p{
	margin-top:0;
	font-weight: bold;
}
.header-btn{
	width:180px;
	height:auto;
	border:none;
	padding:15px;
	display:block;
	background-color:#46b0d3;
/*	margin: 0 auto;
*/	color:white;
	position:relative;
	top:-24px;
	left:50%;
	margin-left: -90px;
	box-sizing: border-box;
	}
.nav{
	width:100%;
	height:auto;
}
.nav-part1{
	width:47%;
	height:auto;
	float:left;
}
.line{
	width:100%;
	height:3px;
}

.linepart-1{
	background-color: #46b0d3;
}
.nav-part2{
	width:47%;
	height:auto;
	float:left;
}
.linepart-2{
	background-color: #35a38e;
}
.nav-part2 .add,.nav-part1 .add{
	text-align: right;
	text-decoration: none;
	border:none;
	color:#929292;
	display:none;	
}
.nav-img{
	width:6%;
	height: auto;
	float: left;
	text-align: center;
}
.nav-img img{
	width:100%;
	height:auto;
}
.nav-icons{
	width:85%;
	height:auto;
	margin-top: 20px;
}
.nav-icons1{
	margin-left:10%;
	margin-right: 5%;
}

.nav-icons2{
	margin-right:10%;
	margin-left: 5%;
}
.nav-icons a{
	text-decoration:none;
	color:#69777d;
}
.nav-icons span{
	padding:0px 2%;
	color:#46b0d3;
	font-weight:900;
}
.sec{
	width:100%;
	height:auto;
	padding:150px 0px;
}
.sec1{
	text-align: center;
	padding:120px 0px 50px 0px;
}
.sec1-heading,.sec4-heading,.sec6-heading,.sec8-heading{
	border:1px solid black;
	display: inline-block;
	padding:20px;
	font-size: 30px;
	margin:0 auto;
}
.sec1 span{
	color:#46b0d3;
}
.sec1 img{
	width:90%;
	height:auto;
	text-align: center;
}
.sec2{
	padding:0px;
}
.sec2-container{
	width: 95%;
	height:auto;
	margin-left:5%;
	margin-bottom: 50px;
    overflow: hidden;
}
.sec2-part1{
	width:30%;
	height:auto;
	margin-right: 10%;
	float:left;
}
.opt{
	width:100%;
	height:80px;
	margin-bottom:3px;
}
.opt-part1{
	width:20%;
	height:auto;
	background-color: #363e43;
	text-align: center;
	padding:20px 0px;
	float:left;
}
.opt-part1 i{
	color:white;
	font-size:40px;
}
.opt-part2{
	width:80%;
	height:80px;
	float:left;
	font-size:12px;
	padding:7px;
	box-sizing: border-box;
	background-color: #f8fdff;
}
/*742 906 936*/
.opt-part2 h5,.opt-part2 p{
	margin:8px;
}
.opt-part2 h5{
	color:#58b6d6;
}
.opt-part2 p{
	color:#69777d;
}
.sec2-part2{
	width:60%;
	height:250px;
	background-color: #46b0d3;
	float:left;
	box-sizing: border-box;
	display:flex;
	align-items: center;
	justify-content: center;
}
.sec2-part2 p,.sec8-part2 p{
	color:white;
	font-size:50px;
	font-weight:900;
	padding:0px 5%;
	text-align: left;
}
/*sec3 infinum core features css*/
.sec3{
	background-color: #f8fdff;
	padding:50px 0px 0px 0px;
	text-align: center;
}
.sec3,.sec7 h1{
	text-transform: uppercase;
}
.heading-underline{
	width:10%;
	height:2px;
	background-color: black;
	margin:0 auto;
}
.sec3-bottom{
	width:100%;
	height:100px;
	background-color: #46b0d3;
	display:flex;
	align-items: center;
	justify-content: center;
}
.sec3-bottom h1{
	float:left;
	margin:0px;
	color:white;

	}
.sec3-bottom button{
	background-color: #ffffff;
	padding:10px;
	float:right;
	border:none;
	color:#5eb6a9;
	display:block;
}
/*section 4 our creative work*/
.sec4{
	text-align: center;
	padding:50px 0px;
	float: left;
}
.sec4 h5{
	padding-top: 50px;
}
.sec4-divcontainer{
	width:100%;
	height:auto;
	float:left;
}
.sec4-divs{
	width:30%;
	height:250px;
	background-color: #0093d0;
	float:left;
	box-sizing: border-box;
	color:white;
	margin-top:50px;
}
.sec4-hiddendivs{
	width:100%;
	height:250px;
	box-sizing: border-box;
	border:6px solid #d9eff8;
	background-color: #5eb6a9;
	display:none;
}
.sec4-middledivs{
	margin-left:5%;
	margin-right:5%;
}
.sec4div-icon{
	width:50px;
	height:50px;
	display:block;
	background-color: white;
	border-radius: 50% 50% 0 0;
	position: relative;
	top:25%;
	left:50%;
	margin-left:-25px;
	box-sizing: border-box;
	padding:15px;
	font-size:20px;
	color:#69777d;
}
.sec4-divs:hover .sec4-hiddendivs{
	display: block;	
}
/*sec5 starts*/
.sec5{
	background-color: #35a38e;
	padding: 30px 0px;
	float:left;
}
.sec5divs{
	width:10%;
	height:200px;
	float:left;
	margin:30px 7.5%;
}
.sec5divs-part1{
	width:100%;
	height:100px;
	border-radius:50% 50% 0 0; 
	border:1px solid white;
	float: left;
}
.sec5divs-part2{
	width:100%;
	height:100px;
	border-radius:0% 0% 50% 50%; 
	border:1px solid white;
	float:left;
	background-color: white;
	text-align: center;
}
.sec5divs h5{
	color:#35a38e;
	font-size:12px;
}
.sec5divs-circle{
	width:30px;
	height:30px;
	border-radius: 50%;
	background-color: #35a38e;
	position:relative;
	top:4%;
    left: 50%;
    margin-left: -15px;
    border:2px solid white;
}
/*section 6 starts*/
.sec6{
	float:left;
	padding:100px 0px;
	text-align: center;
}
.sec6-divs{
	width:20%;
	height:300px;
	float:left;
	margin-top: 50px;
}
.sec6-part1{
	width:100%;
	height:250px;
	background-color: #0093d0;
	float:left;
}
.sec6-part1hover{
	width:100%;
	height:250px;
	background-color: #2f383d;
	float:left;
	display:none;
}
.sec6-divs:hover .sec6-part1hover{
	display: block;
}
.sec6-part2{
	width:100%;
	height: 50px;
	float:left;
	background-color:#f8fdff;
}
.sec6-part2 h6 span{
	color: #69777d;
}
.sec6-part2 h6{
	color:#0093d0;
	line-height: 3px;
}
.sec6-divs:hover .sec6-part2{
	background-color: #46b0d3;
	}
.sec6-divs:hover .sec6-part2 h6{
	color:white;
}


.sec6-middivs{
	margin-left:6.66%;
}
.sec6div-icon{
	width:16%;
	height:30px;
	display:block;
	float:left;
	background-color: white;
	border-radius:0 0 50% 50%;
	margin-left:7.2%;
	box-sizing: border-box;
	padding-top:10px;
	font-size:10px;
	color:#69777d;
}.sec6div-icon:hover{
		background-color: #35a38e;height:38px;
	
}
/*section7 css*/
.sec7{
	background-color:#2f383d;
	float: left;
	padding: 50px 0px;
}
.sec7 h1{
	color:white;
	text-align: center;
}
.sec7 p{
	color:white;
	text-align: center;
}
.sec7 div{
	color:white;
	text-align: center;
}
.sec7-part{
	float:left;
	height:400px;
}
.sec7-part1,.sec7-part3{
	width:30%;
}
.sec7-part2{
	width:40%;
}
.sec7-part2 img{
	width:100%;
	height:400px;
}
.sec7-text{
	width:100%;
	height:150px;
	box-sizing: border-box;
	padding: 35px 20px 0 20px;
	float:left;
}
.empty-text{
	width:100%;
	height:100px;
	float:left;
}
.sec7-part1 h5{
	text-align: right;
}
.sec7-part1 p{
	text-align: right;
}
.sec7-text h5{
	margin:0 0 5px 0;

}
.sec7-text p{
	margin:0;
	color:#8f989e;
}
.sec7-part3 h5{
	text-align: left;
}
.sec7-part3 p{
	text-align: left;
}
/*section 8 css starts*/
.sec8{
	padding:80px 0px 0px 0px;
	float:left;
	text-align: center;
}
.sec8-wrapper{
	width:100%;
	height:auto;
	margin-top: 50px;
}
.sec8-part{
	width:49%;
	height:350px;
	background-color: #46b0d3;
}
.sec8-part1{
	float:left;
}
.sec8-part2{
	float:right;
	display: flex;
	vertical-align: center;
	align-items: center;
}
/*section 9 starts*/
.sec9{
	padding:0px;
	float:left;
}
.sec9-part{
	width:49%;
	height:auto;
}
.sec9-part1{
	float:left;
	background-color: #f8fdff;
}
.sec9-part2{
	float:right;
}
.sec9-text{
	margin-left:10%;
	padding: 30px 60px 30px 45px;
	box-sizing: border-box;
	color:#69777d;
}
.sec9-text p{
		text-align: justify;

}
.sec9-text h1{
	color:black;
	word-spacing:5px;
}
.sec9-btn{
	color:white;
	background-color: #35a38e;
	padding:15px 30px;
	border:none;
}
.sec9-part2-content-choose{
	padding-top:30px;
	width:100%;
	height: auto;
	float:left;
}
.sec9-part2-content-skill{
	padding-top:;
	width:100%;
	height: auto;
	float:left;
}
.sec9-part2 h5{
	margin:13px;
}
.choose{
	width:85%;
	float:left;
	border:2px solid #35a38e;
	margin-bottom:10px;
	height:auto;
	padding-left:10px;
	font-size: 12px;
	font-weight: bolder;
	color:#35a38e;
	box-sizing: border-box;
}
.choose p{
	float:left;
}
.choose-icon{
	width:30px;
	height:32px;
	border-radius:50% 50% 0 0;
	background-color:#35a38e;
	display: block;
    float: right;
    position: relative;
    left: -15px;
    top: 7px;
    box-sizing: border-box;
}
.choose-icon i{
	color:white;
	font-size: 12px;
	padding:12px 9px;
}
.choose-ldiv{
	padding-right:10px;
}
.skills-div{
	width:85%;
	float:left;
	border:2px solid #46b0d3;
	margin-bottom:10px;
	height:auto;
}
.triangle{
	width: 10%;
    height: 50px;
    float: left;
    border-right: 20px solid transparent;
    box-sizing: border-box;
    border-top: 50px solid #46b0d3;
}
		
.skill-icon{
	width:10%;
	height:50px;
	float:left;
	color:#46b0d3;
	display: flex;
    align-items: center;
    justify-content: center;
}
.skill-icon i{
	font-size:15px;
}
.skill-text{
	height:auto;
	float:left;
	background-color:#46b0d3;
	box-sizing: border-box;
	padding-left:10px;
	color:white; 
}
.stext1{
	width:50%;
}
.sper1{
	width:30%;
}
.stext2{
	width:40%;
}
.sper2{
	width:40%;
}
.stext3{
	width:30%;
}
.sper3{
	width:50%;
}
.stext4{
	width:50%;
}
.sper4{
	width:30%;
}

.skill-percentage{
	height:auto;
	float:left;
	color:#abb4b8;
	box-sizing: border-box;
	font-weight: bolder;
	text-align: right;
	padding-right: 15px;
	box-sizing: border-box;
}
/*sec10 starts*/
.sec10{
	float:left;
	padding:30px 0px;
}
.sec10div,.sec14div{
	background-color: #f8fdff;
	float:left;
	padding: 40px 0px;
	text-align: center;
	width:100%;
	height:auto;
}
.sec10-icon{
	width:50px;
	height:50px;
	display: inline-block;
	background-color: #3a4247;
	color:white;
	border-radius: 50%;
}
.sec10-form{
	width:60%;
	height:auto;
	border-radius: 14px;
	padding:20px;
	margin:0 auto;
	overflow:hidden;
	transform: translateY( -25px);
    background-color: white;
}
input{
	padding:15px 5px;
	width:25%;
	height:50px;
	box-sizing: border-box;
	display:inline-block;
	float:left;
	font-size: 12px;
}
input[type="submit"]{
	background-color: #35a38e;
	color:white;
	border:none;
}
/*sec11 starts pricing tables*/
.sec11{
	float:left;
	padding:0px;
	text-align: center;
}
.sec11 h1,.sec13 h1,.sec15 h1{
	padding:15px;
	display:inline-block;
	border:2px solid black;
}
.ptable{
	width:23%;
	height:360px;
	margin-right: 2%;
	float:left;
	color:white;
}
.maria{
	width:47%;
	height:55px;
	display:inline-block;
	background-color: white;
	margin-top:5px;
	color:#d35746;
	box-sizing: border-box;
	overflow: hidden;
	font-size: 13px;
}.maria1{
		border-radius: 0 45% 45% 0;
		margin-right: 1%;
		padding:18px 0px;
}
.maria2{
		border-radius: 45% 0% 0 45%;
		padding: 9px;
}
.ptable1{
	background-color: #d35746;
}
.ptable2{
	background-color: #35a38e;
}
.ptable3{
	background-color: #f0a607;
}

.ptable4{
	margin-right:0px;
	background-color: #46b0d3;
}
.ptable-text{
	display:block;
	font-size: 14px;
	padding: 13px 0px;
}
.ptable2 .maria,.ptable2 .purchase{
	color:#35a38e;
}
.ptable3 .maria,.ptable3 .purchase{
	color:#f0a607;
}
.ptable4 .maria,.ptable4 .purchase{
	color:#46b0d3;
}
.purchase{
	width:97%;
	height:40px;
	color:#d35746;
	display:block;
	background-color:white;
	margin:0 auto;
	font-size: 13px;
	padding:12px 0px;
	box-sizing: border-box;
}
/*section12*/
.sec12{
	float:left;
	margin-top: 30px;
	background-color: #2f383d;
	padding:50px 0px;
}
.sec12-headings{
	color:white;
	text-align: center;
}
.sec12-divcontainer{
	margin-top: 50px;
	margin-bottom: 30px;
	overflow: hidden;
}
.sec12-div{
	width:13%;
	height:210px;
	background-color: white;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
	float:left;
	margin-right:4%;
}
.sec12-div6{
	margin-right: 0px;
}
.sec12-hoverdiv{
	width:100%;
	height: 210px;
	box-sizing: border-box;
	border:4px solid white;
	background-color: #4e565a;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
	color:white;
	text-align: center;
	display: none;
}
.sec12-div:hover .sec12-hoverdiv{
	display:block;
}
.sec12-hoverdiv h5{
	margin:0px;
}
.sec12-text{
	padding:80px 0px; 
	width:100%;
}
.artist{
	font-size: 12px;
}
.sec12div-icon{
	width: 35px;
    height: 35px;
    display: inline-block;
    background-color: white;
    border-radius: 50% 50% 1% 1%;
    position: relative;
    top: -12%;
    left: 0%;
    /* margin-left: -25px; */
    box-sizing: border-box;
    padding: 12px;
    font-size: 15px;
    color: #69777d;
}
.sec12-bottomline{
	width:70%;
	height:20px;
	margin:0 auto;
}
.s12-blp1{
	width:25%;
	height:3px;
	float:left;
	background-color: #46b0d3;
}
.s12-blp2{
	width:2%;
	height:16px;
	float:left;
	background-color: #46b0d3;
	 border:1px solid white;
	 border-radius: 50%;
	 box-sizing: border-box;
	 position: relative;
	 top:-7px;
	 left:0px;
}
.s12-blp3{
	width:46%;
	height:3px;
	float:left;
	background-color:white;
}
.s12-blp4{
	width:2%;
	height:16px;
	float:left;
	background-color: #46b0d3;
	 border:1px solid white;
	 border-radius: 50%;
	 box-sizing: border-box;
	 position: relative;
	 top:-7px;
	 left:0px;
}
.s12-blp5{
	width:25%;
	height:3px;
	float:left;
	background-color: #46b0d3;
}
/*section 13*/
.sec13{
	float:left;
	padding:30px 0px;
	text-align: center;
}
.sec13div{
	width:27%;
	height:450px;
	box-sizing: border-box;
	float:left;
}
.s13p2-container{
	width:100%;
	height:250px;
	border: 1px solid #46b0d3;
	box-sizing: border-box;
}
.sec13div2{
	margin:0 8%;
}
.s13p1{
	width:100%;
	height:200px;
	background-color: #46b0d3;
}
.s13p1-text{
	color:white;
	width:50px;
	height:50px;
	position: relative;
	float:left;
	top:70%;
	left:20px;
}
.s13p1-text h2{
	display:inline-block;
	margin:0px;
}
.s13p1-text span{
	font-size: 13px;
}
.s13p2{
	width:95%;
	height:200px;
	margin:0 auto;
}
.s13p2div1{
	width:25%;
	height:200px;
	float:left;
	background-color: white;
}
.s13p2div2{
	width:75%;
	height: 200px;
	float:right;
	text-align: left;
}
.tag{
	width:45px;
	height:40px;
	border-radius: 0 0 50% 50%;
	background-color: #35a38e;
	display:inline-block;
}
.rev{
	width:100%;
	height:50px;
	float:left;
	margin:10px 0px;
}
.rev h6{
	margin:0;
}
.s13p2div2 h4{
	margin:10px 0px;
}
.admin{
	font-size: 12px;
	color:grey;
}
.admin-line{
	width:1px;
	height:12px;
	display: inline-block;
	background-color: grey;
}
.revp{
	font-size: 13px;
	text-align:left;
	line-height: 1.4;
	color:#a4aeb1;
}
.s13p3{
	width:95%;
	height:45px;
	margin: 0px auto;
	background-color: #46b0d3;
	color:white;
	font-size: 12px;
}
.s13p3{
	line-height: 43px;
}
/*sec14 starts*/
.sec14{
	float: left;
	background-color: #f8fdff;
	padding: 0px 0px 40px 0;
	text-align: center;
}
.white-div{
	width: 80%;
	height:250px;
	background-color: white;
	display: inline-block;
	margin:50px auto;
	font-size: 20px;
	text-align: center;
	
	box-sizing: border-box;
}
.white-divcover{
	width: 100%;
	height:250px;
}
.white-divcover p{
	padding:0px 50px;
	margin: 0px 0px 20px 0px;
	position: relative;
	top:-68px;
}
.white-span{
	/*display: block;*/
	font-weight: 600;
	position: relative;
	top:-62px;
}
.s14circle{
	width:100px;
	height:100px;
	background-color: #46b0d3;
	border:4px solid white;
	border-radius: 50%;
	position: relative;
    top: -100px;
    display: inline-block;
}
.s14circle2{
	height: 150px;
	border-radius: 45%;
	top:-85px;
}
/*section 15 css infographic pipes*/
.sec15{
	float:left;
	padding: 30px 0px;
	text-align: center;
}
.sec15-div{
	width:12%;
	height:120px;
	border:1px solid #46b0d3;
	margin-right:5%;
	float: left;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
	box-sizing: border-box;
	overflow: hidden;
	
}
.sec15container{
	width:60%;
	margin:30px auto;
}
.sec15-div6{
	margin-right:0;
}
.sec15-num{
	position: relative;
    top: -96px;
    left: 0px;
    color: black;
    font-size: 30px;
	font-weight:900;
}

.stats{
	width:100%;
	height:70px;
	border-radius: 45% 45% 0 0;
	float:left;
}
.stats-color{
	width:100%;
	height:50px;
	float: left;
	background-color: #46b0d3;
	border-radius: 0 0 45% 45%; 
}
/*section 16*/
.sec16{
	float:left;
	background-color: #f8fdff;
	padding: 0px 0 30px 0;
}
.sec16-form{
	width:80%;
	height:auto;
	margin:0 auto;
}
.sec16-fp{
	float:left;
	height:150px;
}
.sec16-fp1,.sec16-fp2{
	width:40%;
	margin-right:2%;
}
.sec16-fp3{
	width:16%;
}
.sec16-fp1 input[type="text"],.sec16-fp2 textarea{
	width: 100%;
	height:48px;
	border-top: 0;
	border-right: 0;
	border-left:0;
	margin-bottom: 3px;
	border-bottom:1px solid #9da8ac;
	background-color: #f8fdff;
	color: #9da8ac;
	outline: none;
}
.sec16-fp1 input[type="text"]:hover,.sec16-fp2 textarea:hover{
	background-color: #fff;
	color:#37a48f;
}
.sec16-fp2 textarea{
	height:150px;
	padding: 0px;
}
.sec16-btn{
	width:100%;
	height:150px;
	background-color: #37a48f;
	font-size: 16px;
	font-weight:500;
	text-align: center;
	color: white;
	border:none;
	outline: none;
}
/*sec17*/
.sec17{
	float: left;
	padding:40px 0px;
	background-color: #37a48f;
}
.sec17-div{
	width:15%;
	height:210px;
	background-color: white;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
	float:left;
	margin-right:27.5%;
}
.sec17-div3{
	margin-right: 0px;
}
.sec17-hoverdiv{
	width:100%;
	height: 210px;
	box-sizing: border-box;
	border:4px solid white;
	background-color: #4e565a;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
	color:white;
	text-align: center;
}
.sec17-text h5{
	margin:0px;
	font-size:10px;
}
.sec17-text{
	padding:80px 0px; 
	width:100%;
}
.artist{
	font-size: 12px;
}
.sec17div-icon{
	width: 35px;
    height: 35px;
    display: inline-block;
    background-color: white;
    border-radius: 50% 50% 1% 1%;
    position: relative;
    top: -10%;
    left: 0%;
    /* margin-left: -25px; */
    box-sizing: border-box;
    padding: 12px;
    font-size: 15px;
    color: #69777d;
}	
.sec17-container{
	width:80%;
	height: auto;
	margin:0 auto;
}
/*footer*/
footer{
	width:100%;
	height:100px;
	background-color: #ffff;
	float:left;
}
.footer-content{
	width:80%;
	height:50px;
	box-sizing: border-box;
	margin:0 auto;
	text-align: center;
	padding:30px 0px;
}
.footer-icons i{
	font-size: 13px;
	color:white;
	background-color:#d2d2d1;
	padding:8px;
	border-radius: 50%;
	margin-left: 10px;
}
/*media queries*/
@media screen and (max-width: 1255px){
	.nav-icons a{
		font-size:1.2vw;
	}
	.sec5divs{
	width:15%;
	margin:30px 4.5%;
}
} 

@media screen and (max-width: 900px){
	.nav-icons a{
		font-size:1.1vw;
	}
	.sec6-divs{
	width:40%;
	height:300px;
	float:left;
	margin-left:5%;
	margin-right:5%;

}
.sec6div-icon {
    width: 15%;
    height: 35px;
    margin-left: 8.2%;
    } 
}
    /*sec9 responsive*/
@media screen and (max-width: 1200px){
	.s13p2div2 h4{
		font-size: 14px;
	}
	.admin{
		font-size: 10px;
	}
    }
    @media screen and (max-width: 950px){
	.sec13div{
		width:40%;
		margin-bottom: 30px;
	}
	.sec13div2{
		float:right;
		margin-right: 0px; 
	}
	.sec13div3{
		margin-left:30%;
	}
	.revp{
		line-height: 1;
	}
	
    }
@media screen and (max-width:870px){
	.sec9-part{
	width:90%;
	margin:0 auto;
	float:none;
	text-align: center;
}
.sec9-part2-content{
	width:100%;
	margin:0 auto;
	float:none;
	display: inline-block;
}
.choose,.skills-div{
	width:100%;
}
}
@media screen and (max-width: 820px){
	.sec2-part1,.sec2-part2{
		width:80%;
		height:250px;
		float:none;
		margin:40px auto;
	}
.sec2-part2 p{
	font-size:40px;
}
.sec3-bottom button,.sec3-bottom h1{
float:none;
margin:0 auto;
}
.sec3-bottom button{
	margin-top:10px;
}
.sec5divs{
	width:20%;
	margin:30px 15%;
}
}
@media screen and (max-width: 770px){
	.form1 input[type="text"],input[type="submit"]{
		display: block;
    width: 100%;
    margin: 10px;
	}
	.ptable{
		width:48%;
		margin-bottom: 10px;
	}
}
@media screen and (max-width: 500px){
	.sec11{
	}
	.ptable{
		width:85%;
		margin-bottom: 10px;
		margin-left: 7.5%;
	}
	.sec6-divs{
		width:75%;
		margin:20px auto;
		float: none;
	}
	.sec6-heading,.sec4-heading{
		font-size: 20px;
	}
	.sec12-div{
		width:33%;
	}

}
@media screen and (max-width:750px){
	.sec4-divs{
		width:47%;
	}
	.sec4-middledivs{
		margin-left:0;
		margin-right: 0; 
	}
	.sec4-resdiv{
		margin-right: 6%;
	}
	.sec5divs{
	width:25%;
	margin:30px 12.5%;
}
}

/*nav responsive*/
@media screen and (max-width: 800px){
	nav{
		width:100%;
		height:auto;
		float:left;
	}
		.none{
			width:50%;
			float:left;
			display:none;
		}
		.nav-part2 .add,.nav-part1 .add{
			margin:0 auto;
			display:block;
		}
		
		.none-responsive a{
			width:100%;
			height:auto;
			text-decoration: none;
			display: block;
			color: #929292;
			float:right;
			font-size: 12px;
			padding-bottom:5px;
		}
		.none-responsive span{
			display:none;
				}
		
}
@media screen and (max-width: 830px){
	.sec8-part{
		width:80%;
		margin:0 auto;
		float:none;
		padding:20px 0px;
	}
	.sec8-part2{
		margin-top: 40px;
	}
	.sec8-part2 p{
		font-size:40px;
	}
	.sec12-div{
		width:23%;
		margin-right: 15%;
		margin-bottom: 30px;
	}
	.sec12-div3{
		margin-right: 0px;
	}
	.sec12-div6{
		margin-right: 0px;
	}
}
@media screen and (max-width: 550px){
	
	.sec12-div{
		width:35%;
		margin-right: 30%;
	}
	.sec12-div2,.sec12-div4,.sec12-div6{
		margin-right: 0px;
	}
	.sec13div{
		width:50%;
		margin: 0 auto;
		float:none;
		margin-bottom: 20px;
	}
}
@media screen and (max-width: 450px){
		.sec13div{
		width:70%;
	}
	}
	@media screen and (max-width: 350px){
		.sec13div{
		width:80%;
	}
	}
@media screen and (max-width: 350px){
	
	.sec12-div{
		width:50%;
		margin:30px 25%;
	}
	
}
@media screen and (max-width: 600px){
.sec7-part{
	width:80%;
	height:auto;
	margin:0 auto;
	clear:both;
	float:none;
}
.sec7-text h5,.sec7-text p{
	text-align: center;
}
.empty-text{
	height:0;
}
}
@media screen and (max-width: 470px){
	.sec4-divs{
		width:80%;
		float:none;
		margin:15px auto;
	}
}
@media screen and (max-width:420px){
	.sec5divs{
		width:40%;
		margin:35px auto;
		float:none;
	}
}
@media screen and (max-width:650px){
	.white-div{
		height:300px;
	}
	.white-divcover{
		height:300px;
	}
}
@media screen and (max-width:450px){
	.s14circle{
    width: 50px;
    height: 50px;
    top: -50px;
}
	.s14circle2{
    width: 50px;
    height: 70px;
    top:-40px;
}
.white-divcover p{
	top:10px;
	font-size: 13px;
	margin:0;
}
.white-divcover span{
	top:8px;
	font-size: 13px;
}
}
@media screen and (max-width: 950px){
	.sec15-div{
		width:15%;
		margin-right: 2%;
	}
	.sec15-div6{
		margin-right: 0px;
	}
}
@media screen and (max-width: 750px){
	.sec15-div{
		width:25%;
		margin-right: 12.5%;
		margin-bottom: 30px;
	}
	.sec15-div6,.sec15-div3{
		margin-right: 0px;
	}
}

@media screen and (max-width: 400px){
	.sec15-div{
		width:45%;
		margin:30px auto;
		float:none;
	}
}
@media screen and (max-width: 650px){
	.sec16-fp{
		width:80%;
		float:none;
		display: inline-block;
    margin: 20px 10%;

	}
}
@media screen and (max-width: 850px){
	.sec17-div{
		width:20%;
		margin-right: 20%;
	}
	.sec17-div3{
		margin-right: 0;
	}
}
@media screen and (max-width: 730px){
	.sec17-div{
		width:25%;
		margin-right: 12.5%;
	}
	.sec17-div3{
		margin-right: 0;
	}
}
@media screen and (max-width: 620px){
	.sec17-div{
		width:30%;
		margin-right:5%;
	}
	.sec17-div3{
		margin-right: 0;
	}
}
@media screen and (max-width: 450px){
	.sec17-div{
		width:50%;
		float: none;
		margin: 20px auto;
	}
	.sec17-text h5{
	font-size: 12px;
}	
.sec17div-icon{
	top:-25px;
}
}
	@media screen and (max-width: 270px){
	.sec17-div{
		width:70%;
		float: none;
		margin: 20px auto;
	}
	

}
@media screen and (max-width: 420px){
	.sec2-part2 p{
		font-size: 35px;
	}
}