<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>squares in a div</title>
	<style>
		.container{
			width:400px;
			height:400px;
			border:5px solid black;
			font-size: 60px;
			font-weight: 600;
			text-align: center;
		}
		.cont1{
			width:200px;
			height:200px;
			background-color: cyan;
			float:left;
			color:white;
		}
		.cont2{
			width:200px;
			height:200px;
			background-color: magenta;
			float:right;
			color:white;
		}
		.cont3{
			width:200px;
			height:200px;
			background-color: yellow;
			float:left;
			color:white;
		}
		.cont4{
			width:200px;
			height:200px;
			background-color: black;
			float:right;
			color:white;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cont1">C</div>
		<div class="cont2">M</div>
		<div class="cont3">Y</div>
		<div class="cont4">K</div>
	</div>
</body>
</html>