<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>square with a down triangle</title>
</head>
<style>
/*    .square{
    	width: 50px;
    	height:50px;
    	background-color:#555;
    }*/
    .triangle:before{
    	width:200px;
    	height:200px;
    	background-color: #555;
    	content: "";
    	color:white;    
	    position: absolute;
	    top: -400px;
	    left: -100px;
	    }
	.triangle{
		width: 0;
		height: 0;
		border-left: 100px solid transparent;
		border-right: 100px solid transparent;
		border-top: 200px solid #555;
		position: relative;
		margin-top: 300px;
		margin-left: 400px;
        }
</style>
<body>
	<div class="triangle">12</div>
</body>
</html>